<?php

define("DB_HOST",'localhost');#адрес куда подключатьсябазе
define("DB_USER",'root');#имя пользователя для подключения к БД причём локальной значит root и без пароля
define("DB_PASSWORD",'');#пароль пользователя выше который
define("DB_NAME",'Bulletin_board_auto');#ИМЯ БАзы данных с которой мы работаем (т.е.) база авто.
define("PREF",'auto_');#префикс перед таблицей
#Всё что выше это для работы с базой данных



define("SITE_NAME",'http://localhost/Bulletin_board_auto');#Путь к нашему скрипту,адресу, сайта. хз чёт надо дополнить !
define("TEMPLATE",'tempalte/default/');#путь к шаблону к доске объявлений
define("ACTIONS",'actions/');#путь к экшенам
define("FILES",'files/');#путьк папке с файлами, для работы доски объявлений и так же изоображения для объявлений
define("MINI",'files/mini/');#минниатюры изоображений путь такой(уменьшеная копия)
define("IMG_WIDTH",200);#ширина миниатюры изоображения

define("PERPAGE",2);#то сколько объявлдений будет выводиться на одной страничке пока поставим 2

define("SITE_NAME_HEADER",'Объявления авто SterCAR');#ИМЯ САЙТА БУдем выводить ИМЯ



