<?php

    #функция для пожключения к БД
    function db ($host,$user,$pass,$db_name){
        $db = mysqli_connect($host,$user,$pass);#тут во первых поменять на новую функцию, во вторых если подключение дуачно тоон запишет нам в переменную данные
        if(!$db){
            exit(mysqli_error());#если не подключился то выходим просто из функции
        }
        if (!mysqli_select_db($db,$db_name)){
            exit(mysqli_error());
        }
        mysqli_query($db,"SET NAMES UTF8"); #функция даёт возмодность отправить запрос в Бд. отправим запрос для определения кодировки
    }

    #функция для очисти actions
    function clear_str($str) {
        return trim(strip_tags($str)); #!!! блять почему то не выводит ничего кроме main ((((!
    }

    #функция шаблонизатор для отображения главной страницы по центру
    function render($path,$param = array()  ) { #path путь к шаблону
        extract($param);# она распаковывает как бы их принимает параметром массив и создаёт переменные в памяти и имена это ключи массива
        ob_start();#буферезированный вывод она помещается в буфер обмена и не выводится, а только тогда когда данные получим из буфера
        if (!include($path.".php")) { #подключаем имя шаблончика
            exit("Нет такого шаблона");
        }

        return ob_get_clean(); # для того чтобы вытащить данные из буфера и вытащить их, а ещё и подчистить
    }



